1.b) After Line 6
2.d) Garbage collector never invoked in methodA()
3.b) after line 14
4.c) After the start() method completes
5.b) 1
6.c) just after line 7
7.b) 1
8.d) Only the garbage collection system can destroy an object.
9.c) new ot.Inner(); //At line 10
10.b) 2 and 3
11.d) 2, 5, 6
12.c) public Test( )
13.b) int [ ][ ] scores = {2,7,6}, {9,3,45};
14.b) 2, 3 and 5
15.d) double
16.a) public int method1(int a, int b) {return 0; }
17.b) import java.io.*;
18.a) Finally
19.a) finished
20.c) C is printed before exiting with an error message
21.c) BDE
22.d) hello throwit caught finally after
23.c) java Myfile 1 3 2 2
24.c) If a is false and b is true then the output is "ELSE"
25.c) 3 and 5
26.
27.
28.
29.
30.